<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyF-TI-VV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-XP-Uf3">
                                <rect key="frame" x="46" y="81" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xU5-XP-Uf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="EKX-vV-0A8"/>
                            <constraint firstItem="xU5-XP-Uf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Jai-6O-sbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xU5-XP-Uf3" secondAttribute="trailing" constant="30" id="mu3-fn-vWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADm-eq-3kZ">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="UCv-46-Vv2">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="GO" id="7GA-qk-wMh">
                            <connections>
                                <segue destination="Wd5-85-U8U" kind="show" id="rKR-lE-LSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField1" destination="UCv-46-Vv2" id="JCy-hc-Qfm"/>
                        <outlet property="textField2" destination="xU5-XP-Uf3" id="2rs-hV-LEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="332"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="P3v-uN-Lb5">
            <objects>
                <viewController id="Wd5-85-U8U" customClass="ViewController2" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iV-Lj-sGN"/>
                        <viewControllerLayoutGuide type="bottom" id="bR5-5v-PYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BC1-ln-GE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-mz-CNO">
                                <rect key="frame" x="66" y="81" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjd-mz-CNO" firstAttribute="leading" secondItem="BC1-ln-GE2" secondAttribute="leadingMargin" constant="50" id="JVd-Ch-dgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjd-mz-CNO" secondAttribute="trailing" constant="50" id="Mny-vu-Oq5"/>
                            <constraint firstItem="gjd-mz-CNO" firstAttribute="top" secondItem="7iV-Lj-sGN" secondAttribute="bottom" constant="17" id="ywM-Ob-xtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gjd-mz-CNO" id="BcW-97-v5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-9a-kgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2n-eZ-sJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyF-TI-VV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRx-xo-ii6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uV1-nf-UJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0y-FR-J5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="332"/>
        </scene>
    </scenes>
</document>
